# RippleView

./: README.md  build.gradle  ripple.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/komoriwu/rippleview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt
app/src/main/java/com/example/komoriwu/rippleview/: ActivityEvent.java  CountTimer.java  MainActivity.java  MyApplication.java  TimerListener.java
app/src/main/java/com/example/komoriwu/rippleview/bean/: Directive.java  Endpoint.java  Header.java  Run.java  TurnOn.java
app/src/main/java/com/example/komoriwu/rippleview/login/: LoginActivity.java
app/src/main/java/com/example/komoriwu/rippleview/util/: Constent.java
app/src/main/java/com/example/komoriwu/rippleview/widget/: RippleButton.java  RippleDrawable.java
app/src/main/res/layout/: activity_main.xml  login.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/komoriwu/rippleview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
